<!DOCTYPE html>
<html>
<head>
	<title>learning git</title>
</head>
<body>
<h1>GOGOGO</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, a tempore placeat voluptas dolorem debitis esse sapiente aliquam suscipit voluptatibus consectetur consequuntur sit ex nobis excepturi repudiandae sequi tempora hic.</p>
<div>Lorem</div>
<div>one more time</div>
<p>and again</p>
<<<<<<< .merge_file_a01496
<div class="text">
	hey hey hey!!!!!!!!!! 27.09.17 16.34pm
	time added
</div>
=======
<h2>all instructions</h2>
<p>- pip 
- gitInit
-create repo on bitbucket
-do something in project, make some changes
-git addall
-gitGui
-write commit message
-push (внизу)
-choose branch in Source Branches: master or (новая созданная)
-in Destination Repository input url of the project on Bitbucket
-press push</p>
>>>>>>> .merge_file_a03148
</body>
</html>